{
  "name": "webentwicklerat/openid-connect",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "require": {
    "ext-json": "*",
    "typo3/cms-backend": "^13.4",
    "typo3/cms-frontend": "^13.4",
    "typo3/cms-fluid": "^13.4",
    "jumbojett/openid-connect-php": "~1.0.2"
  },
  "require-dev": {
    "saschaegerer/phpstan-typo3": "^2.1.1",
    "typo3/coding-standards": "^0.8.0"
  },
  "replace": {
    "typo3-ter/openid_connect": "self.version"
  },
  "autoload": {
    "psr-4": {
      "WebentwicklerAt\\OpenidConnect\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "openid_connect"
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  }
}
